- name: Installing packages to mount as xfs
  apt: 
    name: ['xfsprogs']
    state: present
    update_cache: yes

- name: Get list of block devices
  command: 'lsblk -lno NAME'
  register: results

- name: Create variable block_devices
  set_fact:
    block_devices: "{{ results.stdout_lines }}"

- debug:
    var: block_devices

- name: Getting block device to work with
  pause:
    prompt: Which block device to use?
  register: block_device_input

- name: Set flag
  set_fact: 
    block_device: "/dev/{{block_device_input.user_input}}"

- debug: msg="Selected block device- {{block_device}}"

- fail: msg="Block device is not selected!"
  when: block_device == ""

- name: Verifying disk is empty
  command: 'file -s {{block_device}}'
  register: results

- debug: msg="Response- {{results}}"

- fail: msg="Block device is not empty!"
  when: results.stdout_lines[0] != "{{block_device}}{{':'}} data"

- name: Creating a partition
  parted:
    device: "{{block_device}}"
    number: 1
    state: present

- name: Create a XFS filesystem
  community.general.filesystem:
    fstype: xfs
    dev: "{{block_device}}"

- name:  Creating mount point directory
  file: path="{{mount_point}}" state=directory

- name: Mounting volume
  mount:
    fstype: xfs
    src:  "{{block_device}}"
    path: "{{mount_point}}"
    state: mounted

- name: Checking mount point is working
  command: "df -h {{mount_point}}"

# - name: Configuring automount on start
#   lineinfile:
#     path: "/etc/fstab"
#     line: "{{block_device}} {{mount_point}} xfs defaults 0 0"
#     state: present
#     backup: True

- name: Rebooting server to verify mounting on start
  reboot:
    reboot_timeout: 3600
